# shutdown-windows

./: Catto.ShutdownWindows.sln  LICENSE  Readme.md
docs/: ApiDocumentation.md
src/Cattv/ShutdownWindows/: Cattv.ShutdownWindows.csproj  NativeMethods.txt  ShutdownException.cs  ShutdownReason.cs  ShutdownWindows.cs
src/Cattv/ShutdownWindows/Internal/: SafeWChar.cs  SafeWStr.cs  ShutdownPrivilege.cs
tests/utilities/Cattv/ShutdownWindows/Tests/Utilities/AbortTest/: Cattv.ShutdownWindows.Tests.Utilties.AbortTest.csproj  Program.cs
tests/utilities/Cattv/ShutdownWindows/Tests/Utilities/WpfTest/: AbortCommand.cs  Cattv.ShutdownWindows.Tests.Utilties.WpfTest.csproj  MainWindow.xaml  MainWindowViewModel.cs  ShutdownCommand.cs  ShutdownCommandBase.cs
